# solor-doc-test

./: ORIG.project  pom.xml
.github/workflows/: build-book.yml  build.yaml
book/: pom.xml
book/src/docbkx/: DeliverableExample2025.xml  The Book.xml  definitional_conceptAnalysis.xml  definitional_concreteDomains.xml  definitional_primer.xml  statement-clinical-input-form.xml  statement-intro-begin.xml
book/src/docbkx/Book Content/: Book 1.2.2.xml  Book 4.1.1.xml  Book Background.xml  Book Current State of RWE Analytics.xml  Book Ecosystem combined.xml  Book Emergency Preparedness.xml  Book Ethical and Practical Considerations in Localized Artificial Intelligence (AI) and Machine Learning (ML) Development.xml  Book Evaluation of Current SNOMED CT LOINC Collaboration.xml  Book Framework Considerations for Knowledge Management (KM) 1.2.3.xml  Book Getting Started Guide.xml  Book Global Health and International Collaboration.xml  Book Healthcare Data Management.xml  Book Healthcare Quality Improvement.xml  Book Integrated Knowledge Management.xml  Book Introduction.xml  Book Patient Safety Overview.xml  Book Playbook of Current Knowledge Management Technologies, Industry Coding Standards, and Knowledge Management Hosting Options.xml  Book ROI.xml  Book SOLOR Terminology.xml  Book Summary of Findings - Managing the Best Practice for Open-Source Communities.xml  Book Terminology-Knowledge.xml  Book Terminology_Application.xml  Book sof-current-state.xml  Book terminology-intro.xml
book/src/main/java/: module-info.java
docbook-customization/: pom.xml
docbook-customization/src/main/java/: module-info.java
shared/: pom.xml
shared/shared-resources/: pom.xml
volume-appendix/: pom.xml
volume-appendix/quick-reference-guide/: pom.xml
volume-appendix/src/docbkx/: Volume Appendix.xml
volume1-Introduction/: pom.xml
volume1-Introduction/chapter1-introduction/: pom.xml
volume1-Introduction/src/docbkx/: Volume 1 - Introduction.xml
volume10-Patient-Data-Privacy/: pom.xml
volume10-Patient-Data-Privacy/chapter1-patient-data-privacys/: pom.xml
volume10-Patient-Data-Privacy/chapter1-patient-data-privacys/src/docbkx/: Patient Data Privacy.xml
volume10-Patient-Data-Privacy/src/docbkx/: Volume 10 - Patient Data Privacy.xml
volume11-Healthcare-Data-Management/: pom.xml
volume11-Healthcare-Data-Management/src/docbkx/: Volume 11 - Healthcare Data Management.xml
volume12-Healthcare-Quality-Improvement/: pom.xml
volume12-Healthcare-Quality-Improvement/src/docbkx/: Volume 12 - Healthcare Quality Improvement.xml
volume13-Global-Health-International-Collaboration/: pom.xml
volume13-Global-Health-International-Collaboration/chapter1-global-health-international-collaborations/src/docbkx/: Global Health and International Collaboration.XML
volume13-Global-Health-International-Collaboration/src/docbkx/: Volume 13 - Global Health and International Collaboration.xml
volume14-Emergency-Preparedness/: pom.xml
volume14-Emergency-Preparedness/chapter1-er-preparedness/src/docbkx/: Emergency Preparedness.xml
volume14-Emergency-Preparedness/src/docbkx/: Volume 14 - Emergency Preparedness.xml
volume15-Return-Investment/chapter1-roi/src/docbkx/: ROI.xml
volume15-Return-Investment/src/docbkx/: Volume 15 - Return on Investment.xml
volume15-return-investment/: pom.xml
volume15-return-investment/chapter1-roi/: pom.xml
volume15-return-investment/src/docbkx/: Volume 15 - Return on Investment.xml
volume16-Temporal-Relationships/: pom.xml
volume16-Temporal-Relationships/chapter1-understanding-temporal-relationships/src/docbkx/: Understanding Temporal Relationships in Healthcare_Enhancing Patient Care through Data Driven Insights.xml
volume16-Temporal-Relationships/chapter2-temporal-description-reasonings/: pom.xml
volume16-Temporal-Relationships/chapter2-temporal-description-reasonings/src/docbkx/: Temporal and Description Reasoning in Healthcare_Advanced Applications and Integrations.xml
volume16-Temporal-Relationships/src/docbkx/: Volume 16 - Temporal Relationships.xml
volume2-Background/: pom.xml
volume2-Background/chapter2-sof-current-state/: pom.xml
volume2-Background/chapter2-sof-current-state/src/docbkx/: sof-current-state - For Vol 2.xml
volume2-Background/src/docbkx/: Volume 2 - Background.xml
volume3-IKM-Overview/: pom.xml
volume3-IKM-Overview/chapter2-1.2.2-version/: pom.xml
volume3-IKM-Overview/chapter2-1.2.2-version/src/docbkx/: 1.2.2.xml
volume3-IKM-Overview/chapter4-ethical-consideration/: pom.xml
volume3-IKM-Overview/chapter5-framework-consideration/: pom.xml
volume3-IKM-Overview/src/docbkx/: Volume 3 - IKM Overview.xml
volume4-Tinkar-Ballot/: pom.xml
volume4-Tinkar-Ballot/chapter4-implications/: pom.xml
volume4-Tinkar-Ballot/chapter5-conclusion/: pom.xml
volume4-Tinkar-Ballot/chapter6-foundational-architecture/: pom.xml
volume4-Tinkar-Ballot/chapter7-references/: pom.xml
volume4-Tinkar-Ballot/src/docbkx/: Volume 4 - Tinkar Ballot.xml
volume5-Knowledge-Layers/: pom.xml
volume5-Knowledge-Layers/chapter2-solor-assertional/: pom.xml
volume5-Knowledge-Layers/chapter3-knar-procedural/: pom.xml
volume5-Knowledge-Layers/src/docbkx/: Volume 5 - Knowledge Layers.xml
volume6-ANF-Ballot/: pom.xml
volume6-ANF-Ballot/chapter2-anf-reference-model/: pom.xml
volume6-ANF-Ballot/chapter3-anf-clinical-statements/: pom.xml
volume6-ANF-Ballot/chapter5-transformation/: pom.xml
volume6-ANF-Ballot/chapter6-precision/: pom.xml
volume6-ANF-Ballot/chapter7-conclusion/: pom.xml
volume6-ANF-Ballot/chapter8-bibliography/: pom.xml
volume6-ANF-Ballot/src/docbkx/: Volume 6 - ANF Ballot.xml
volume7-Use-Cases/: pom.xml
volume7-Use-Cases/src/docbkx/: Volume 7 - Use Cases.xml
volume8-Komet-User-Guide/: pom.xml
volume8-Komet-User-Guide/src/docbkx/: Volume 8 - Komet User Guide.xml
volume9-Wisdom-of-Crowds/: pom.xml
volume9-Wisdom-of-Crowds/chapter3-2.2.4-version/: pom.xml
volume9-Wisdom-of-Crowds/chapter4-ecosystem/: pom.xml
volume9-Wisdom-of-Crowds/src/docbkx/: Volume 9 - Wisdom of Crowds.xml
(+9 files in other folders)
